# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:ninjadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2 (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true